# taskmanager

./: pom.xml
src/main/java/com/test/config/: AppConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/com/test/controller/: AdminController.java  LoginController.java  MainController.java  TaskController.java
src/main/java/com/test/entity/: Status.java  Task.java  Unit.java  User.java
src/main/java/com/test/entity/enums/: UserRoleEnum.java
src/main/java/com/test/init/: SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/test/repository/: StatusRepository.java  TaskRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/test/service/: StatusService.java  TaskService.java  UnitService.java  UserService.java
src/main/java/com/test/service/impl/: StatusServiceImpl.java  TaskServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/webapp/pages/: addtask.jsp  register.jsp  task.jsp
src/webapp/pages/css/: material.min.css
