#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db4free.net:3306/dbtaskanager
db.username=romeoli
db.password=312855

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.test.entity
db.hibernate.hbm2ddl.auto = create